
/*
    +----------------------------------------------------------------+
    | WinampOutputMonitor                                            |
    | Copyright (c) 2015 Syed Azhar.                                 |
    | All Rights Reserved.                                           |
    +----------------------------------------------------------------+
    
    +----------------------------------------------------------------+
    | Tasks.txt                                                      |
    +----------------------------------------------------------------+
*/

------------------------------
Completed Tasks
------------------------------
[ Date Completed ]
[ Date Added ] [ Description ]
------------------------------
[ 0000-00-00 ]
[ 0000-00-00 ] [  ]

[ 0000-00-00 ]
[ 2015-06-29 ] [  ]


------------------------------
New Tasks
------------------------------
[ Date Added ] [ Description ]
------------------------------
[ 0000-00-00 ] [  ]
